<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <!--
    <servlet-mapping>
        <servlet-name></servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>agregarCandidatoController</servlet-name>
        <url-pattern>/agregarCandidatoController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>agregarEmpleadoController</servlet-name>
        <url-pattern>/agregarEmpleadoController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>agregarEntrevistaController</servlet-name>
        <url-pattern>/agregarEntrevistaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginController</servlet-name>
        <url-pattern>/loginController</url-pattern>
    </servlet-mapping>
</web-app>